 sudo apt install dkms git build-essential libelf-dev linux-headers-$(uname -r)
git clone https://github.com/aircrack-ng/rtl8812au.git
cd rtl8812au/
sudo make dkms_install
sudo dkms status


>>>>>>>>>>>>>
root@ubuntu:~/rtl8812au#  make dkms_install
mkdir: created directory '/usr/src/8812au-5.6.4.2_35491.20191025'
cp -r * /usr/src/8812au-5.6.4.2_35491.20191025
dkms add -m 8812au -v 5.6.4.2_35491.20191025
Creating symlink /var/lib/dkms/8812au/5.6.4.2_35491.20191025/source -> /usr/src/8812au-5.6.4.2_35491.20191025
dkms build -m 8812au -v 5.6.4.2_35491.20191025

Kernel preparation unnecessary for this kernel. Skipping...

Building module:
cleaning build area...
'make' -j4 KVER=5.19.0-32-generic KSRC=/lib/modules/5.19.0-32-generic/build..........
......................
Signing module:
Generating a new Secure Boot signing key:
Can't load /var/lib/shim-signed/mok/.rnd into RNG
40F7D03F727F0000:error:12000079:random number generator:RAND_load_file:Cannot open file:../crypto/rand/randfile.c:106:Filename=/var/lib/shim-signed/mok/.rnd
......+........+.......+..+...+................+..+...+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.....+...+.......+............+.....+.+...............+...+..+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...............+.+.........+.....+.+..+...+.........+.......+...+.................+......+...+......+...+..........+........+...............+...............+.......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...+.........+..+...+....+...+........+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*..+....+.....+.+...+..+...+...+.........+.+...+...............+..+............+.......+..............+....+..+....+.....+.........+.......+...+........+..........+...+..+..........+.....+...............+...+.+...+.....................+.....+............+...+.+.....+......+........................+...+.+..+.......+.....+.+..+...+.......+.........+......+........+.......+.........+...+..+.........+....+...+...+.....+......+.+..+.+......+...+..+....+...............+......+...+...+...+.....+.+.........+..+....+........+...+...+.+...+..+................+..+...+.........+...+.+......+....................+...+......+......+.........+............+....+.....................+............+............+...+...+...+......+.....+.+........+..........+..+.........+.+..+......+......+.+............+...+.................+.+......+...............+........+.+............+.....+............+................+..+...............+....+........+..........+......+..+.............+......+.....+.+.......................+....+...+...+.....+......+...+............+......+...+......................+..+.+.....+.+.....+..........+...............+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----
 - /var/lib/dkms/8812au/5.6.4.2_35491.20191025/5.19.0-32-generic/x86_64/module/88XXau.ko
EFI variables are not supported on this system
/sys/firmware/efi/efivars not found, aborting.
cleaning build area...
dkms install -m 8812au -v 5.6.4.2_35491.20191025

88XXau.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/5.19.0-32-generic/updates/dkms/

depmod....
dkms status -m 8812au
8812au/5.6.4.2_35491.20191025, 5.19.0-32-generic, x86_64: installed
root@ubuntu:~/rtl8812au# 
root@ubuntu:~/rtl8812au# dkms status
8812au/5.6.4.2_35491.20191025, 5.19.0-32-generic, x86_64: installed
